# FastSpring Embedded Store SDK Release Notes



# Release 1.0.2.0 #

## Simplified. Merged HOW_TO and README docs.

Merged HOW_TO and README docs and don't require a "build" anymore. Simply fork or clone our repository through Github and reference it from your Solution.

## Added Support for VisualStudio 2008

Provides project files for VisualStudio 2008 as well.

## Fix PDictList

Fixed NullPointer Exceptions for PDictList.



# Release 1.0.1.0 #

## Providing SubscriptionReference

`Model::OrderItem` provides a subscriptionReference attribute if the order was a subscription. This reference can be used to make calls to FastSpring's [Subscription API](https://support.fastspring.com/entries/236487-api-subscriptions).

        Model::OrderItem
        ...
        wstring GetSubscriptionReference()
        ...



# Release 1.0.0.0 #

Port of the C# .NET implementation (Release 1.0.4.0) to a MFC C++ implementation.